  db.resourcedata.insertMany([
  {
    "resource_id": "aws-ec2-001",
    "provider": "AWS",
    "resource_type": "EC2",
    "cpu_usage": 45,
    "memory_usage": 65,
    "network_usage": 120,
    "scale_down_recommendation": "moderate",
    "untagged_instances": "tag-project:missing",
    "orphaned_vms": 2
  },
  {
    "resource_id": "aws-ec2-002",
    "provider": "AWS",
    "resource_type": "EC2",
    "cpu_usage": 10,
    "memory_usage": 20,
    "network_usage": 30,
    "scale_down_recommendation": "high",
    "untagged_instances": "tag-owner:missing",
    "orphaned_vms": 3
  },
  {
    "resource_id": "gcp-vm-001",
    "provider": "GCP",
    "resource_type": "Compute Engine",
    "cpu_usage": 75,
    "memory_usage": 80,
    "network_usage": 300,
    "scale_down_recommendation": "none",
    "untagged_instances": "all tags present",
    "orphaned_vms": 0
  },
  {
    "resource_id": "azure-vm-001",
    "provider": "Azure",
    "resource_type": "Virtual Machine",
    "cpu_usage": 5,
    "memory_usage": 15,
    "network_usage": 50,
    "scale_down_recommendation": "high",
    "untagged_instances": "tag-department:missing",
    "orphaned_vms": 4
  },
  {
    "resource_id": "k8s-node-001",
    "provider": "AWS",
    "resource_type": "Kubernetes Node",
    "cpu_usage": 35,
    "memory_usage": 45,
    "network_usage": 90,
    "scale_down_recommendation": "low",
    "untagged_instances": "all tags present",
    "orphaned_vms": 1
  },
  {
    "resource_id": "k8s-node-002",
    "provider": "GCP",
    "resource_type": "Kubernetes Node",
    "cpu_usage": 12,
    "memory_usage": 18,
    "network_usage": 40,
    "scale_down_recommendation": "moderate",
    "untagged_instances": "tag-environment:missing",
    "orphaned_vms": 2
  },
  {
    "resource_id": "azure-vm-025",
    "provider": "Azure",
    "resource_type": "Virtual Machine",
    "cpu_usage": 88,
    "memory_usage": 92,
    "network_usage": 150,
    "scale_down_recommendation": "none",
    "untagged_instances": "all tags present",
    "orphaned_vms": 0
  },
  {
    "resource_id": "aws-ec2-010",
    "provider": "AWS",
    "resource_type": "EC2",
    "cpu_usage": 25,
    "memory_usage": 35,
    "network_usage": 60,
    "scale_down_recommendation": "low",
    "untagged_instances": "tag-cost-center:missing",
    "orphaned_vms": 1
  },
  {
    "resource_id": "gcp-vm-005",
    "provider": "GCP",
    "resource_type": "Compute Engine",
    "cpu_usage": 55,
    "memory_usage": 60,
    "network_usage": 220,
    "scale_down_recommendation": "moderate",
    "untagged_instances": "tag-environment:missing",
    "orphaned_vms": 1
  },
  {
    "resource_id": "azure-vm-007",
    "provider": "Azure",
    "resource_type": "Virtual Machine",
    "cpu_usage": 30,
    "memory_usage": 40,
    "network_usage": 75,
    "scale_down_recommendation": "low",
    "untagged_instances": "tag-owner:missing",
    "orphaned_vms": 3
  }
])
