pip install fastapi uvicorn pymongo python-dotenv azure-identity azure-mgmt-resource azure-mgmt-costmanagement pymongo azure-mgmt-storage azure-mgmt-monitor


db.signupdata.insertMany([
  {
    firstname: "Vishnu",
    lastname: "Pochampelly",
    email: "vishnu@gmail.com", 
    password: "vishnu@123" 
  },
  {
    firstname: "subhash", 
    lastname: "konduru", 
    email: "subhash@gmail.com", 
    password: "subhash@123" 
  },
  {
    firstname: "Adhya", 
    lastname: "Bhima", 
    email: "adhya@example.com", 
    password: "ady@123" 
  },
  {
    firstname: "Jagadeesh", 
    lastname: "M", 
    email: "jagadeesh@gamil.com", 
    password: "jagadeesh@123" 
  },
  {
    firstname: "Prudhvi", 
    lastname: "K", 
    email: "prudhvi@gmail.com", 
    password: "prudhvi@123" 
  },
  {
    firstname: "Anudeep", 
    lastname: "P", 
    email: "anudeep@gmail.com", 
    password: "Anudeep@123" 
  }
])



db.environmentOnboarding.insertOne({
  _id: "68848510afbd091269077000",
  cloudName: "Azure",
  environment: "Production",
  rootId: "8fa6b091-8254-4747-bf4a-993b2f8b2b26",
  managementUnitId: "45694c68-c5ea-452f-8bc1-7dcb3a143256",
  srvaccntName: "d0078673-b3f3-4fa2-b369-5a29c26c1a53",
  srvacctPass: "dcq8Q~0Xnm3l3QEDlKqKgjs0feUFpv6UjuAO1cou",
  email: "subhash@gmail.com",
  gcpJsonFile: null})



db.triggers.insertOne({
  UserEmail: "d0078673-b3f3-4fa2-b369-5a29c26c1a53",
  SystemTimeStamp: new Date(),
  ScheduledTimeStamp: new Date("2025-07-26T22:03:00.000+05:30"),
  Status: "Pending"
})



